{
  "name": "first_backend",
  "version": "1.0.0",
  "description": "this is our first backend using express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "author": "Ekaitz Zarraga <ekaitz@elenq.tech>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
